<html>
    <head>
        <title>Box Styling</title>
        <style>
            h1{
                border-width: 10px;
                border-color: blue;
                border-style: dotted;
                margin: 15px;
                padding:21px;
            }
            h2{
                border: 3px dashed saddlebrown;
                margin: 45px;
                padding: 33px;
                position: relative;
            }
            h3{
                border: 2px double skyblue;
                margin: 5px;
                padding: 3px;
                position: absolute;
            }
            h4{
                border: 7px solid red;
                margin: 50px;
                padding: 12px;
                position: fixed;
            }
        </style>
    </head>
    <body>
        <h1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </h1>>
        <h2>
            Lorem ipsum dolor sit amet.
        </h2>
        <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing.
        </h3>
        <h4>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, fuga.
        </h4>
        <pre>
            
            A
            b
            c
            d
            e
            f
            g
            h
            i
            j
            k
            A
            b
            c
            d
            e
            f
            g
            h
            i
            j
            k
            A
            b
            c
            d
            e
            f
            g
            h
            i
            j
            k
            A
            b
            c
            d
            e
            f
            g
            h
            i
            j
            k
        </pre>

    </body>
</html>