<!-- Write html and css script to check all pseudo class on heading tag, paragraph tag, pre tag, table. Comment on which 
pseudo class works on which tag. -->
<html>
    <head>
        <title>Checking</title>
        <style>
            h1:hover{
                color:red;
            }
            h1:link{
                color:blue;
            }
            h1:active{
                color: green;
            }
            h1:visited{
                font-size: large;
            }

            p:hover{
                color:red;
            }
            p:link{
                color:blue;
            }
            p:active{
                color: green;
            }
            p:visited{
                font-size: large;
            }

            pre:hover{
                color:red;
            }
            pre:link{
                color:blue;
            }
            pre:active{
                color: green;
            }
            pre:visited{
                font-size: large;
            }

            table:hover{
                color:red;
            }
            table:link{
                color:blue;
            }
            table:active{
                color: green;
            }
            table:visited{
                font-size: large;
            }
        </style>
    </head>
    <body>
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, ducimus?</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis assumenda nemo unde quae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur consequuntur error ipsa asperiores.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima eius eligendi nostrum.
        </p>
        <pre>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, dolore iure? Dignissimos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus numquam voluptate hic?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, asperiores. Nemo!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate aliquid natus incidunt.
        </pre>
        <table border="2"> 
            <tr>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>Lorem ipsum dolor sit amet.</td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>Lorem ipsum dolor sit amet.</td>
            </tr>
        </table>
    </body>
</html>